<?php
/* Color */
$green  = "\u001B[92m";
$red    = "\u001B[91m";
$cyan   = "\u001B[36m";
$yellow = "\u001B[93m";
$blue   = "\u001B[94m";
$bold   = "\u001B[5m";   // you can change to "\u001B[1m" for bold
$white  = "\u001B[0m";

/* Form */
$date = date('d-M-Y H:i');
// system("clear");

echo $red . "
___ ____ _____    ____              _
|_ _/ ___|_   _|  / ___|__ _ _ __ __| |
 | | |     | |   | |   / _` | '__/ _` |
 | | |___  | |   | |__| (_| | | | (_| |
|_______| |_|    ______,_|_|  __,_|

";

echo $blue . "==================================";
echo $bold . $green . "
Coder   : php.Script Code
Team    : INDOnimous Security Script
Code    : PHP
Version : 8.9.8.0
Note:
JANGAN PERCAYA KEPADA SIAPAPUN.!! 
";

echo $bold . $green . "DMYH    : $date
";
echo $blue . "==================================
";

echo $bold . $red . "Count      : ";
$count = trim(fgets(STDIN, 1024));

echo $bold . $white . "Delay      : ";
$sleep = trim(fgets(STDIN, 1024));

for ($x = 0; $x < $count; $x++) {
    $str = @file_get_contents("http://namegenerators.org/fake-name-generator-us/");
    if ($str === false) {
        echo $red . "Failed to fetch data.
";
        break;
    }

    $var = '/<div class="col2">(.*?)</div>/s';
    preg_match_all($var, $str, $matches);

    if (empty($matches[1]) || count($matches[1]) < 17) {
        echo $red . "Unexpected page structure.
";
        break;
    }

    echo $red . "
 $$$$$$$$$$$$$$$ MORE INFORMATION $$$$$$$$$$$$$$$
";
    echo $bold . $cyan .
        "[name : " . str_replace(
            "</span>",
            "",
            str_replace('<span class="name">', "", $matches[1][3])
        ) . "]" .
        " [address : " . $matches[1][8] . "]" .
        " [phone : " . $matches[1][9] . "]
";

    echo $red . "
 $$$$$$$$$$$$$$$ CARD INFORMATION $$$$$$$$$$$$$$$
";
    echo $bold . $yellow .
        "[email : " . $matches[1][10] . "]" .
        " [card number : " . str_replace(" ", "", $matches[1][14]) . "]" .
        " [cvv : " . $matches[1][16] . "]" .
        " [exp-date : " . $matches[1][15] . "]
";

    sleep((int)$sleep);
}
?>
